<settings>
    <setting id="buildurl" type="text" label="Builds URL" default="https://blackj48.github.io/repository.blackjohnny/builds.ini" />
    <setting id="wizurl" type="text" label="Wizard Info URL" default="https://blackj48.github.io/repository.blackjohnny/wizard.txt" />
    <setting id="enable_notifications" type="bool" label="Enable Notifications" default="true" />
    <setting id="auto_install" type="bool" label="Force Auto Install" default="true" />
    <setting id="auto_clean" type="bool" label="Enable Auto Clean After Install" default="true" />
    <setting id="auto_update" type="bool" label="Enable Auto Wizard Updates" default="true" />
</settings>
